<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0" codebase="base_urlpublic/" href="dc.jnlp">
   <information>
      <title>Data Checker</title>
      <vendor>IHME UW</vendor>
      <offline-allowed/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.6+" initial-heap-size="128m" max-heap-size ="1024m"/>
      <jar href="DataChecker.jar"/>
      <jar href="opencsv-2.2.jar"/>
   </resources>
   <application-desc main-class="uw.ihme.dismod.DataCheckerFrame">
      <argument>base_url</argument>
      <argument>session_id</argument>
      <argument>cov_slugs</argument>
      <argument>ext_url</argument>
   </application-desc>
</jnlp>
